VisualElement > VisualElement > #TopLeftContainer > #RoundProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

VisualElement > VisualElement > #TopLeftContainer > #RoundProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    width: 100%;
}

VisualElement > VisualElement > #TopLeftContainer > #RoundProgressBar > #unity-progress-bar {
    width: 100%;
}

.bar-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}
