VisualElement > VisualElement > #TopLeftContainer > #RoundProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

VisualElement > VisualElement > #TopLeftContainer > #RoundProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    width: 100%;
}

VisualElement > VisualElement > #TopLeftContainer > #RoundProgressBar > #unity-progress-bar {
    width: 100%;
}
