<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=a9d79d55d077049c6be09265ebed167d&amp;type=3#Styles" />
    <engine:VisualElement enabled="true" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; align-self: auto; align-content: auto; align-items: auto;">
        <engine:VisualElement style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); flex-shrink: 1; background-size: 100% 100px; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: center; align-content: auto; width: 100%;">
            <engine:VisualElement name="TopLeftContainer" style="flex-grow: 1; height: 30px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-items: flex-start; align-self: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; padding-left: 2px; padding-right: 2px; bottom: auto; align-content: auto; position: relative; padding-top: 2px; padding-bottom: 2px; width: 100%;">
                <engine:ProgressBar value="0.5" title="Next wave" name="RoundProgressBar" high-value="1" picking-mode="Ignore" style="background-size: 100% 100%; flex-grow: 0; flex-shrink: 1; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 300px; flex-direction: row; justify-content: space-evenly; align-self: flex-start; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; right: 0; left: 0; position: relative;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Use Esc to cancel or R to rotate" name="Tooltip" picking-mode="Ignore" style="align-self: flex-start; color: rgb(255, 255, 255); font-size: 12px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(87, 87, 87); text-shadow: 1px 1px 0 rgb(0, 0, 0); letter-spacing: 0; justify-content: flex-start; align-content: auto; align-items: auto; position: absolute; bottom: auto; left: 10px; top: 30px;" />
        <engine:VisualElement name="BottomContainer" style="flex-grow: 0; height: 30px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); justify-content: space-around; align-items: flex-start; align-self: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; padding-left: 10px; padding-right: 10px; bottom: auto; align-content: auto; position: relative;">
            <engine:VisualElement name="BottomLeftContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%; flex-wrap: nowrap; flex-shrink: 1;">
                <engine:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-right: 20px;">
                    <engine:VisualElement style="flex-grow: 0; width: 30px; height: 30px; background-image: none; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-end; align-content: flex-start; flex-wrap: nowrap;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 100%; height: 100%; background-image: resource(&apos;Sprites/Icon/People&apos;); flex-shrink: 0; margin-right: 4px;" />
                    </engine:VisualElement>
                    <engine:Label text="0&#10;" name="PeopleValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Montserrat-VariableFont_wght&apos;); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-right: 20px;">
                    <engine:VisualElement style="flex-grow: 0; width: 30px; height: 30px; background-image: none; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-end; align-content: flex-start; flex-wrap: nowrap;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 100%; height: 100%; background-image: resource(&apos;Sprites/Icon/coin&apos;); flex-shrink: 0; margin-right: 4px;" />
                    </engine:VisualElement>
                    <engine:Label text="0&#10;" name="MoneyValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Montserrat-VariableFont_wght&apos;); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-right: 20px;">
                    <engine:VisualElement style="flex-grow: 0; width: 30px; height: 30px; background-image: none; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-end; align-content: flex-start; flex-wrap: nowrap;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 100%; height: 100%; background-image: resource(&apos;Sprites/Icon/wood&apos;); flex-shrink: 0; margin-right: 4px;" />
                    </engine:VisualElement>
                    <engine:Label text="0&#10;" name="WoodValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Montserrat-VariableFont_wght&apos;); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-right: 20px;">
                    <engine:VisualElement style="flex-grow: 0; width: 30px; height: 30px; background-image: none; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-end; align-content: flex-start; flex-wrap: nowrap;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 100%; height: 100%; background-image: resource(&apos;Sprites/Icon/faith&apos;); flex-shrink: 0; margin-right: 4px;" />
                    </engine:VisualElement>
                    <engine:Label text="0&#10;" name="FaithValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Montserrat-VariableFont_wght&apos;); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
